[gd_scene format=3 uid="uid://cy77sibxhbk6y"]

[ext_resource type="Script" uid="uid://50gnj2yvbmw" path="res://blood_particles.gd" id="1_h5v43"]

[node name="BloodParticles" type="CPUParticles2D" unique_id=1143371989]
emitting = false
amount = 20
one_shot = true
explosiveness = 0.8
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 150.0
damping_min = 100.0
damping_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 5.0
color = Color(0.93685824, 0, 0.014129648, 1)
script = ExtResource("1_h5v43")
