[gd_scene format=3 uid="uid://dw1l0qylpjguq"]

[ext_resource type="Script" uid="uid://ceul4l7x28cao" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://op3ni4nmk7j1" path="res://icon.svg" id="2_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b2rl"]
size = Vector2(30, 31)

[node name="bullet" type="Area2D" unique_id=304894911]
z_index = 100
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1563270066]
position = Vector2(9.536743e-07, -0.4999988)
scale = Vector2(0.21875, 0.2109375)
texture = ExtResource("2_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2138482465]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2b2rl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
