[gd_scene format=3 uid="uid://hwdml07ofqfg"]

[ext_resource type="Script" uid="uid://dda2flls553ii" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://8knr0a3r3fuf" path="res://kenney_top-down-shooter/PNG/Hitman 1/hitman1_machine.png" id="2_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 30.016663

[sub_resource type="Gradient" id="Gradient_onrkg"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i3pqv"]
gradient = SubResource("Gradient_onrkg")
use_hdr = true
fill_from = Vector2(0, 0.5185185)
fill_to = Vector2(1, 0.4814815)
metadata/_snap_enabled = true
metadata/_snap_count = 27

[sub_resource type="Gradient" id="Gradient_hqtel"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sweqy"]
gradient = SubResource("Gradient_hqtel")

[node name="Player" type="CharacterBody2D" unique_id=1437051713 groups=["Player"]]
script = ExtResource("1_onrkg")

[node name="Muzzle" type="Marker2D" parent="." unique_id=581347414]
position = Vector2(23, 9)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=794850608]
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=756210742]
position = Vector2(-3, 5)
shape = SubResource("CircleShape2D_hqtel")

[node name="Camera2D" type="Camera2D" parent="." unique_id=781061650]
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true

[node name="GunSound" type="AudioStreamPlayer2D" parent="." unique_id=798063139]

[node name="Flashlight" type="PointLight2D" parent="." unique_id=880049098]
position = Vector2(18, 4)
scale = Vector2(4, 1.5)
shadow_enabled = true
texture = SubResource("GradientTexture2D_i3pqv")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=703823777]
visible = false
position = Vector2(27, 15)
scale = Vector2(0.75, 1.0468749)
shadow_enabled = true
texture = SubResource("GradientTexture2D_sweqy")
