[gd_scene format=3 uid="uid://dvfbpb6xr18l3"]

[ext_resource type="Script" uid="uid://qqg8ynw0c8t0" path="res://zombie.gd" id="1_roy8y"]
[ext_resource type="Texture2D" uid="uid://bt0cxtbgyt5be" path="res://kenney_top-down-shooter/PNG/Zombie 1/zoimbie1_stand.png" id="1_uiaus"]

[sub_resource type="CircleShape2D" id="CircleShape2D_roy8y"]
radius = 24.020824

[node name="Zombie" type="CharacterBody2D" unique_id=333016031]
script = ExtResource("1_roy8y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=239007668]
position = Vector2(5, 7)
texture = ExtResource("1_uiaus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1358094913]
position = Vector2(3, 7)
shape = SubResource("CircleShape2D_roy8y")
